total 44
drwxr-xr-x 2 root root 279 Aug  7 17:46 .
drwxr-xr-x 6 root root 104 Aug  7 13:10 ..
-rwxr--r-- 1 root root  32 Aug  7 13:28 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 14:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 14:36 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 14:40 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 14:44 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 14:48 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 17:04 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 17:37 7-file
-rwxr--r-- 1 root root  36 Aug  7 17:45 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 17:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 16:59 iacta
-rw-r--r-- 1 root root   0 Aug  7 17:46 ls_cwd_content
-rw-r--r-- 1 root root  32 Aug  7 14:03 README.md
